.list-item
  a href="#recipes/#{{@get('id')}}"
    img src="#{{@get('image')}}"
  .list-item-info
    h6
      a href="#recipes/#{{@get('id')}}" #{{@get('name')}}
    p #{{@get('personal_notes')}}
  .list-item-command
    span.icon-pencil.edit-recipe
      p Edit
    span.icon-close.delete-recipe
      p Delete