.dropdown

  ul

    li 
      a href="#" Recipe Types
      .ss-navigatedown

      ul

        li
          a href="#" Breakfast
        li
          a href="#" Lunch
        li
          a href="#" Dinner
        li
          a href="#" Dessert