html
  body
    .container
      
      //this is the block of divs that show the heading
      //and the line beside the heading
      .heading.steps-title Basic Info
      hr
  
      //this is div that shows the first chunk of recipe info
      .full-width
      
        .addphoto
          .ss-plus <br/>add photo

        .main-recipe-input-area 

          input.input-large placeholder="Recipe Name"
          input.input-large placeholder="By"

          .main-recipe-checkboxes

            form
              input type="checkbox" 
                p Make it Public 
              input type="checkbox"
                p Keep it Private 

      //this is div that allows user to enter time, etc..
      .full-width
        
        .dropdown
          .recipe-type
            ul
              li 
                a href="#" Recipe Types
                / .ss-navigatedown
                ul
                  li
                    a href="#" Breakfast
                  li
                    a href="#" Lunch
                  li
                    a href="#" Dinner
                  li
                    a href="#" Dessert

        input.input-small placeholder="Prep Time"
        input.input-small placeholder="Cook Time" 
        input.input-medium-small placeholder="Cook Temp" 
        //added temp dropdown

        .dropdown
          ul
            li 
              a href="#" F&deg;
              / .ss-navigatedown
              ul
                li
                  a href="#" C&deg;

      //this is div that shows the yield
      .yield-container

        p This recipe will make
        input.input-smaller placeholder="Amount"
        input.input-medium placeholder="cookies, loaves, etc"

      .heading.steps-title Step 1
      hr

      .full-width
        input.input-smaller placeholder="2" 
        input.input-small placeholder="cups" 
        input.input-380 placeholder="bread flour"
        button.addremove

      .full-width
        input.input-smaller placeholder="2" 
        input.input-small placeholder="cups" 
        input.input-380 placdeholder="bread flour"
        button.addremove

      input type="textarea" placeholder="What directions go with this step?"
      .full-width
        button.add-step Add another step

      .heading.steps-title Personal Notes
      hr

      //input for user to enter notes
      input.personal-notes type="textarea"

      .full-width
        button.savebutton Save this recipe!
