doctype html
html
  head
    title
      Batchmaker
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .container
      .heading Basic Info

      .basic-info-box
      
        .photo 
          .add.photo add photo
        .main-recipe-info 
          input.input-large placeholder="Recipe Name"
          input.input-large placeholder="By"
        .checkboxes
          input.input-checkbox type="checkbox" Make it Public 
          input.input-checkbox type="checkbox" Keep it Private 

      .recipe-time-input-box
        input.input-medium-small placeholder="Recipe Type"
        //placeholder for recipe type dropdown
        input.input-small placeholder="Prep Time"
        input.input-small placeholder="Cook Time" 
        input.input-medium-small placeholder="Cook Temp" 
        /placeholder for cook temp dropdown

      .recipe-will-yield-box
        h4 This Recipe Will Make
        input.input-small placeholder="Amount"
        input.input-medium placeholder="cookies, loaves, etc"
        /placeholder for cook temp

      .heading Step 1

      .recipe-steps-box
        input.input-small placeholder="2" 
        input.input-small placeholder="cups" 
        input.input-medium placeholder="bread flour"

      .recipe-steps-box
        input.input-small placeholder="2" 
        input.input-small placeholder="cups" 
        input.input-medium placeholder="bread flour"
        input.input-xlarge placeholder="What directions go with this step?"

      .heading Personal Notes
      input.input-xlarge placeholder="(notes go here)"

      button.buttonDescription placeholder="Save this recipe"