doctype html
html
head
  title
    Batchmaker
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  javascript:
    console.log("Look! Stuff is working!");
body



= yield