html
  body
    .container
      .heading Basic Info

      .basic-info-box
      
        .addphoto
          .ss-plus <br/>add photo

        .main-recipe-input-area 

          input.input-large placeholder="Recipe Name"
          input.input-large placeholder="By"

          .main-recipe-checkboxes

            form

              input type="checkbox" 
                p Make it Public 
              input type="checkbox"
                p Keep it Private 

      .recipe-time-container
        
        .dropdown

          ul

            li 
              a href="#" Recipe Types
              / .ss-navigatedown

              ul

                li
                  a href="#" Breakfast
                li
                  a href="#" Lunch
                li
                  a href="#" Dinner
                li
                  a href="#" Dessert

        input.input-small placeholder="Prep Time"
        input.input-small placeholder="Cook Time" 
        input.input-medium-small placeholder="Cook Temp" 
        /placeholder for cook temp dropdown

      .yield-container

        p This recipe will make
        input.input-smaller placeholder="Amount"
        input.input-medium placeholder="cookies, loaves, etc"

      .heading Step 1

      .recipe-steps-box
        input.input-smaller placeholder="2" 
        input.input-small placeholder="cups" 
        input.input-380 placeholder="bread flour"
        button.addremove

      .recipe-steps-box
        input.input-smaller placeholder="2" 
        input.input-small placeholder="cups" 
        input.input-380 placeholder="bread flour"
        button.addremove

      input type="textarea" placeholder="What directions go with this step?"

      .heading Personal Notes
      input type="textarea"

      button.buttonDescription placeholder="Save this recipe"
