doctype html
html
  head
    title
      Batchmaker
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .container
      .heading Basic Info

      .basic-info-box
      
        .addphoto add photo

        .main-recipe-input-area 

          input.input-large placeholder="Recipe Name"
          input.input-large placeholder="By"

          .main-recipe-checkboxes

            form

              input type="checkbox" 
                p Make it Public 
              input type="checkbox" 
                p Keep it Private 

      .recipe-time-input-box
        
        .dropdown

          ul

            li 
              a href="#" Recipe Types
              / .ss-navigatedown

              ul

                li
                  a href="#" Breakfast
                li
                  a href="#" Lunch
                li
                  a href="#" Dinner
                li
                  a href="#" Dessert

        input.input-small placeholder="Prep Time"
        input.input-small placeholder="Cook Time" 
        input.input-medium-small placeholder="Cook Temp" 
        /placeholder for cook temp dropdown

      .yield-container

        p This Recipe Will Make
        input.input-small placeholder="Amount"
        input.input-medium placeholder="cookies, loaves, etc"

      .heading Step 1

      .recipe-steps-box
        input.input-small placeholder="2" 
        input.input-small placeholder="cups" 
        input.input-medium placeholder="bread flour"
        button.buttonplus

      .recipe-steps-box
        input.input-small placeholder="2" 
        input.input-small placeholder="cups" 
        input.input-medium placeholder="bread flour"
        input.input-xlarge placeholder="What directions go with this step?"

      .heading Personal Notes
      input.input-xlarge placeholder="(notes go here)"

      button.buttonDescription placeholder="Save this recipe"
