h5 Basic Info

.add-photo
  h5 Add Photo

input.recipe-name placeholder="Recipe Name"

input.byline placeholder="By"

input type="checkbox"
  .checkbox-text Make It Public

input type="checkbox"
  .checkbox-text Keep It Private