html
  body
    .wrapper
      .container
        
        h5.steps-title.margin-top-21 Basic Info
        hr
    
        //first chunk of recipe info
        .full-width
        
          .add-photo
            .ss-plus
            h5 Add Photo

          .main-recipe-input-area 

            input.input-xlarge placeholder="Recipe Name"
            input.input-xlarge placeholder="By"

            .main-recipe-checkboxes

              form
                input type="checkbox" 
                  p Make it Public 
                input type="checkbox"
                  p Keep it Private 

        //allows user to enter time, etc..
        .full-width
          
          .recipe-type-dropdown
            .ss-navigatedown
            select data-placeholder="Recipe Type" class="recipe-type chzn-select"
              option value=""
              option value="Breakfast" Breakfast
              option value="Lunch" Lunch
              option value="Dinner" Dinner
              option value="Dessert" Dessert

          input.input-small placeholder="Prep Time"
          input.input-small placeholder="Cook Time" 
          input.input-medium-small placeholder="Cook Temp"
            
          .holder
            .temp-unit-dropdown  
              .ss-navigatedown
              select data-placeholder="F&deg;" class="temp-unit chzn-select"
                option selected="true" value="F" F&deg;
                option value="C" C&deg;

        //shows yield
        .yield-container

          p This recipe will make
          input.input-smaller placeholder="Amount"
          input.input-large placeholder="cookies, loaves, etc"

        h5.steps-title Step 1
        hr

        .full-width.margin-top-28

          input.input-smaller placeholder="#" 
          .unit-type-dropdown
            .ss-navigatedown
            select data-placeholder="Unit" class="unit-type chzn-select"
              option value=""
              option value="Cup" Cup
              option value="Teaspoon" Teaspoon
              option value="Tablespoon" Tablespoon
              option value="Ounce" Ounce
              option value="Quart" Quart
              option value="Pound" Pound
              option value="Pint" Pint

          input.input-large placeholder="breads flour"
          button.add-remove-button 
            .ss-hyphen

        .full-width.margin-top-8
          input.input-smaller placeholder="Amount" 
          .unit-type-dropdown
            .ss-navigatedown
            select data-placeholder="Unit" class="unit-type chzn-select"
              option value=""
              option value="Cup" Cup
              option value="Teaspoon" Teaspoon
              option value="Tablespoon" Tablespoon
              option value="Ounce" Ounce
              option value="Quart" Quart
              option value="Pound" Pound
              option value="Pint" Pint

          input.input-large placeholder="Ingredients"
          button.add-remove-button 
            .ss-plus

        textarea.margin-top-16.shorter placeholder="What directions go with this step?"
        .full-width.margin-top-16
          button.add-step-button Add another step

        h5.steps-title Personal Notes
        hr

        //input for user to enter notes
        textarea.margin-top-46.taller

        .full-width.margin-top-28
          button.save-button Save this recipe!
