doctype html
html
head
  title
    Batchmaker
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  javascript:
    console.log("Look! Stuff is working!");
body

  input.input-xxlarge

  input.input-xlarge

  input.input-large

  input.input-medium

  input.input-medium-small

  input.input-small

  input.input-xsmall 

= yield