.wrapper

  h4.center.headerspace The Most Awesome Chocolate Chip Cookies

  h6.center.authorspace By Rasheeda

  img.photo.large src="http://placehold.it/800x400"

  / Summary
  .container.summary
    .glance-box
      .glance-title.labels Recipe Type
      span Dessert
    .glance-box
      .glance-title.labels Prep Time
      span 15min
    .glance-box
      .glance-title.labels Cook Time
      span 20min
    .glance-box
      .glance-title.labels Cook Temp
      span 350F

  / Ingredients 
  .container.ingredients
    .recipe-box
      .recipe-title
        span 12 cookies
        button.adjust Adjust

    .ingredient-panel
      span 1/2 cup
    .ingredient-line
      span Sugar
    .ingredient-panel
      span 1 cup
    .ingredient-line
      span All purpose flour
    .ingredient-panel
      span 2 tb
    .ingredient-line
      span Cinnamon
    .ingredient-panel
      span 1/2 t
    .ingredient-line
      span Baking powder


  / Steps
  .container.steps
    .steps-title
      span Step 1
    hr

    p.steps-content The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. Where are the chickens???
    
    table.steps
        tr
          td.left 1/2 cup
          td.right Sugar
        tr
          td.left 1 cup
          td.right All purpose flour
        tr
          td.left.last 2 tb
          td.right.last Cinnamon


  .container.steps
    .steps-title
      span Steps 2
    hr

    p.steps-content The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. Where are the chickens???
    
    table.steps
        tr
          td.left 1/2 cup
          td.right Sugar
        tr
          td.left 1 cup
          td.right All purpose flour
        tr
          td.left.last 2 tb
          td.right.last Cinnamon    


  .container.steps
    .steps-title
      span Personal Notes
    hr

    p.steps-content The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. Where are the chickens???
    
    table.steps
        tr
          td.left 1/2 cup
          td.right Sugar
        tr
          td.left 1 cup
          td.right All purpose flour
        tr.last
          td.left.last 2 tb
          td.right.last Cinnamon


  / edit recipe button
  .container.btnstart
    button.savebutton Start
    .btnstart.edit  
      span Edit this recipe
