.wrapper

  h2.center.headerspace The Most Awesome Chocolate Chip Cookies

  h5.center.authorspace By Rasheeda

  img.photo.large src="http://placehold.it/800x400"

  / Summary
  .container.summary
    .glance-box
      h5.glance-title Recipe Type
      h3 Dessert
    .glance-box
      h5.glance-title Prep Time
      h3 15min
    .glance-box
      h5.glance-title Cook Time
      h3 20min
    .glance-box
      h5.glance-title Cook Temp
      h3 350F

  / Ingredients 
  .container.ingredients
    .recipe-box
      h5.recipe-title 12 Cookies
    h5.ingredient-panel 1/2 Cup
    h5.ingredient-line Sugar
    h5.ingredient-panel 1 Cup
    h5.ingredient-line All purpose flour
    h5.ingredient-panel 2 Tb
    h5.ingredient-line Cinnamon
    h5.ingredient-panel 1/2 t
    h5.ingredient-line Baking powder


  / Steps
  .container.steps
    h5.steps-title Steps 1
    hr

    p.steps-content The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. Where are the chickens???
    
    table.steps
        tr
          td.left 1/2 cup
          td.right Sugar
        tr
          td.left 1 cup
          td.right All purpose flour
        tr
          td.left.last 2 tb
          td.right.last Cinnamon


  .container.steps
    h5.steps-title Steps 2
    hr

    p.steps-content The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. Where are the chickens???
    
    table.steps
        tr
          td.left 1/2 cup
          td.right Sugar
        tr
          td.left 1 cup
          td.right All purpose flour
        tr
          td.left.last 2 tb
          td.right.last Cinnamon    


  .container.steps
    h5.steps-title Personal Notes
    hr

    p.steps-content The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. Where are the chickens???
    
    table.steps
        tr
          td.left 1/2 cup
          td.right Sugar
        tr
          td.left 1 cup
          td.right All purpose flour
        tr.last
          td.left.last 2 tb
          td.right.last Cinnamon


/ edit recipe button
  .container.button

    h5.button-start Edit this recipe
    button.start Start [Dan's button]
