.global-container
  
  .container

    .big-ass-recipe-title
      h4 The Most Awesome Chocolate Chip Cookies

    .byline By Rasheeeeeduhh

    .cover-photo
      img src="http://www.wallsonline.net/wp-content/uploads/2012/10/Outer-Space-Stars-Planets-Earth.jpg"

    .recipe-details

      / Summary
      .summary
        .glance-box
          .glance-title.labels Recipe Type
          span Dessert
        .glance-box
          .glance-title.labels Prep Time
          span 15
          small min
        .glance-box
          .glance-title.labels Cook Time
          span 20
          small min
        .glance-box
          .glance-title.labels Cook Temp
          span 350&deg;
          small F

      / Ingredients 
      .ingredients
        .recipe-box
          .recipe-title
            span 12 cookies
            button.adjust.ss-write  Adjust

        .ingredient-panel
          span 1/2 cup
        .ingredient-line
          span Sugar
        .ingredient-panel
          span 1 cup
        .ingredient-line
          span All purpose flour
        .ingredient-panel
          span 2 tb
        .ingredient-line
          span Cinnamon
        .ingredient-panel
          span 1/2 t
        .ingredient-line
          span Baking powder


      / Steps
      .steps
        .steps-title
          h6.steps-title Step 1
        hr

        p.steps-content The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. Where are the chickens???
        
        table.steps
            tr
              td.left 1/2 cup
              td.right Sugar
            tr
              td.left 1 cup
              td.right All purpose flour
            tr
              td.left.last 2 tb
              td.right.last Cinnamon


      .steps
        .steps-title
          h6.steps-title Step 2
        hr

        p.steps-content The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. Where are the chickens???
        
        table.steps
            tr
              td.left 1/2 cup
              td.right Sugar
            tr
              td.left 1 cup
              td.right All purpose flour
            tr
              td.left.last 2 tb
              td.right.last Cinnamon    

        .steps-title
          h6.steps-title Personal Notes
        hr

        p.notes-content Keffiyeh williamsburg selvage, blog chambray iphone narwhal viral aesthetic tousled. Bushwick thundercats cosby sweater dreamcatcher. Ethical readymade intelligentsia YOLO, viral before they sold out brooklyn narwhal ethnic squid tonx tousled shoreditch leggings. Scenester selvage pug, gentrify jean shorts biodiesel quinoa forage pour-over farm-to-table sustainable gluten-free kogi. Fanny pack mlkshk ugh wayfarers neutra selvage. Farm-to-table mlkshk tumblr yr, salvia.

      button.start-button Start
      .btnstart.edit Edit this recipe
