.wrapper

  h4.center.headerspace The Most Awesome Chocolate Chip Cookies

  h6.center.authorspace By Rasheeda

  img.photo.large src="http://placehold.it/800x400"

  / Summary
  .container.summary
    .glance-box
      .glance-title
        span Recipe Type
      h4 Dessert
    .glance-box
      .glance-title
        span Prep Time
      h4 15min
    .glance-box
      .glance-title
        span Cook Time
      h4 20min
    .glance-box
      .glance-title
        span Cook Temp
      h4 350F

  / Ingredients 
  .container.ingredients
    .recipe-box
      .recipe-title
        span 12 cookies
        button.adjust Adjust

    .ingredient-panel
      h5 1/2 cup
    .ingredient-line
      h5 Sugar
    .ingredient-panel
      h5 1 cup
    .ingredient-line
      h5 All purpose flour
    .ingredient-panel
      h5 2 tb
    .ingredient-line
      h5 Cinnamon
    .ingredient-panel
      h5 1/2 t
    .ingredient-line
      h5 Baking powder


  / Steps
  .container.steps
    .steps-title
      h5 Step 1
    hr

    p.steps-content The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. Where are the chickens???
    
    table.steps
        tr
          td.left 1/2 cup
          td.right Sugar
        tr
          td.left 1 cup
          td.right All purpose flour
        tr
          td.left.last 2 tb
          td.right.last Cinnamon


  .container.steps
    .steps-title
      h5 Steps 2
    hr

    p.steps-content The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. Where are the chickens???
    
    table.steps
        tr
          td.left 1/2 cup
          td.right Sugar
        tr
          td.left 1 cup
          td.right All purpose flour
        tr
          td.left.last 2 tb
          td.right.last Cinnamon    


  .container.steps
    .steps-title
      h5 Personal Notes
    hr

    p.steps-content The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. The dog and chicken followed each other through the meadow, jumped the fence and into the chicken coupe. Where are the chickens???
    
    table.steps
        tr
          td.left 1/2 cup
          td.right Sugar
        tr
          td.left 1 cup
          td.right All purpose flour
        tr.last
          td.left.last 2 tb
          td.right.last Cinnamon


  / edit recipe button
  .container.btnstart
    button.savebutton Start
    .btnstart.edit  
      span Edit this recipe
