section.my-recipes-row
  .section-title
    hr
    p.section-heading My Recipes
    p.right
      a href="#myrecipes"
        small View All
        span.icon-arrow-right
  
section.public-recipes-row
  .section-title
    hr
    p.section-heading Public Recipes
    p.right
      a href="#publicrecipes"
        small View All
        span.icon-arrow-right

section.popular-recipes-row
  .section-title
    hr
    p.section-heading Popular Recipes
    p.right
      a href="#popularrecipes"
        small View All
        span.icon-arrow-right
      
section.favorite-recipes-row
  .section-title
    hr
    p.section-heading Favorite Recipes
    p.right
      a href="favoriterecipes"
        small View All
        span.icon-arrow-right