.container
  
  .photo-content
      
    h6.steps-title My Recipes
    hr
    .view-all View all
    .ss-navigateright

   
    a href="#"
      .add-photo
        .ss-plus
        h6 Add Photo

      .recipe-type-thumb

      .recipe-type-thumb

      .recipe-type-thumb

      .recipe-type-thumb

  .photo-content
        
      h6.steps-title Public Recipes
      hr
      .view-all View all
      .ss-navigateright

     
      
      .add-photo
        .ss-plus
        h6 Add Photo

      .recipe-type-thumb

      .recipe-type-thumb

      .recipe-type-thumb

      .recipe-type-thumb

  .photo-content
        
      h6.steps-title Popular Recipes
      hr
      .view-all View all
      .ss-navigateright

     
      
      .add-photo
        .ss-plus
        h6 Add Photo

      .recipe-type-thumb

      .recipe-type-thumb

      .recipe-type-thumb

      .recipe-type-thumb

  .photo-content
        
      h6.steps-title My Favorite Recipes
      hr
      .view-all View all
      .ss-navigateright

     
      
      .add-photo
        .ss-plus
        h6 Add Photo

      .recipe-type-thumb

      .recipe-type-thumb

      .recipe-type-thumb

      .recipe-type-thumb

  .photo-content
        
      h6.steps-title My Pantry
      hr
      .view-all View all
      .ss-navigateright

     
      
      .add-photo
        .ss-plus
        h6 Add Photo

      .recipe-type-thumb

      .recipe-type-thumb

      .recipe-type-thumb

      .recipe-type-thumb