input.search-bar type="search" placeholder="Search for any recipe"

a href="#"
  div.search-button Search

.recipe-row
  .my-recipes-row
    h6.section-heading My Recipes
    hr
    a href="#myrecipes"
      .view-all
        h6
          small View all
        .ss-navigateright

    a href="#newrecipe"
      .add-photo.dashboard.js-create-new-recipe
        .ss-plus
        h6 Add a Recipe

.recipe-row
  .public-recipes-row
    h6.section-heading Public Recipes
    hr
    a href="#publicrecipes"
      .view-all
        h6
          small View all
        .ss-navigateright

.recipe-row
  .popular-recipes-row
    h6.section-heading Popular Recipes
    hr
    a href="#popularrecipes"
      .view-all
        h6
          small View all
        .ss-navigateright

/ .recipe-row
/   .favorite-recipes-row
/     h6.section-heading My Favorite Recipes
/     hr
/     .view-all
/       h6
/         small View all
/       .ss-navigateright

/ .recipe-row
/   .my-pantry-row
/     h6.section-heading My Pantry
/     hr
/     .view-all
/       h6
/         small View all
/       .ss-navigateright