input.search-bar type="search" placeholder="Search for any recipe"

a href="#"
  div.search-button Search

.recipe-row
  .my-recipes-row
    h6.section-heading My Recipes
    hr
    a href="#recipes/mine"
      .view-all
        h6
          small View all
        .ss-navigateright

    a href="#recipes/new"
      .add-photo.dashboard.js-create-new-recipe
        .ss-plus
        h6 Add a Recipe

.recipe-row
  .public-recipes-row
    h6.section-heading Public Recipes
    hr
    a href="#recipes/public"
      .view-all
        h6
          small View all
        .ss-navigateright

.recipe-row
  .popular-recipes-row
    h6.section-heading Popular Recipes
    hr
    a href="#recipes/popular"
      .view-all
        h6
          small View all
        .ss-navigateright