section.my-recipes-row
  .section-title
    hr
    p.section-heading My Recipes
    p.view-all
      small
        a href="#myrecipes"
          | View All
          span.icon-arrow-right
  
section.public-recipes-row
  .section-title
    hr
    p.section-heading Public Recipes
    p.view-all
      small
        a href="#publicrecipes"
          | View All
          span.icon-arrow-right

section.popular-recipes-row
  .section-title
    hr
    p.section-heading Popular Recipes
    p.view-all
      small
        a href="#popularrecipes"
          | View All
          span.icon-arrow-right
      
section.favorite-recipes-row
  .section-title
    hr
    p.section-heading Favorite Recipes
    p.view-all
      small
        a href="#favoriterecipes"
          | View All
          span.icon-arrow-right