form.flex-container.search
  input.nine type="search" placeholder="Search for any recipe"
  input.fifteen type="button" value="Search"

section.my-recipes-row
  .section-title
    hr
    p.section-heading My Recipes
    p.view-all
      small
        a href="/#recipes/mine"
          | View All
          span.icon-arrow-right
  
section.public-recipes-row
  .section-title
    hr
    p.section-heading Public Recipes
    p.view-all
      small
        a href="/#recipes/public"
          | View All
          span.icon-arrow-right

section.popular-recipes-row
  .section-title
    hr
    p.section-heading Popular Recipes
    p.view-all
      small
        a href="/#recipes/popular"
          | View All
          span.icon-arrow-right
      
section.favorite-recipes-row
  .section-title
    hr
    p.section-heading Favorite Recipes
    p.view-all
      small
        a href="/#recipes/favorite"
          | View All
          span.icon-arrow-right