input.extra-small placeholder="Amount"
.unit
  select.chosen-select.unit
    option Cups
    option Teaspoons
    option Tablespoons
  
  input.medium placeholder="Ingredient"
  button
    span.icon-plus