input.smaller placeholder="#" 
    .unit-type-dropdown
      .ss-navigatedown
      select data-placeholder="Unit" class="unit-type chzn-select"
        option value=""
        option value="Cup" Cup
        option value="Teaspoon" Teaspoon
        option value="Tablespoon" Tablespoon
        option value="Ounce" Ounce
        option value="Quart" Quart
        option value="Pound" Pound
        option value="Pint" Pint

    input.medium placeholder="breads flour"
    
    button.js-add-ingredient.add-remove-button
      .ss-plus