.all-recipe-container
  h3 Popular Recipes
  hr
  input.search-bar type="search" placeholder="Search for any recipe"

  a href="#"
    div.search-button Search

  .grid-or-row
    .ss-grid
    .ss-rows