.recipe-preview-container
  
  .recipe-preview-header
    h1 #{{@get('name')}}
    p by #{{@get('author')}}
    img src="#{{@get('image')}}"
  
  .secondary-container

    .round-corners.overview
      span 
        small Recipe Type
        p #{{@get('category')}}
      
      span 
        small Prep Time
        p #{{@get('prep_time')}}
      
      span 
        small Cook Time
        p #{{@get('cook_time')}}
      
      span 
        small Cook Temp
        p
          | #{{@get('cook_temp')}}&deg; F
      
    .round-corners.ingredient-overview
      h4 #{{@get('yield_amount')}} #{{@get('yield_name')}}
      button id="js-adjust-ingredients"
        span.icon-pencil Adjust
      button id="js-save-ingredients"
        span.icon-checkmark Save
      input type="range" name="yield" min="1" max="10" 

      .ingredients
        
        ul.amount
          li #{{@get('amount')}}
          li 1 cup 
          li 2 tbsp 
        
        ul class="ingredient" 
          li #{{@get('unit')}}
          li Flour 
          li Cinnamon

    .recipe-steps
      
      section  
        .section-title
          hr 
          p class="section-heading" Step 1

        p.direction #{{@get('directions')}}
        
        .ingredients
          
          ul class="amount" 
            li #{{@get('amount')}}
            li 1 cup 
            li 2 tbsp
          ul class="ingredient" 
            li #{{@get('unit')}}
            li Flour 
            li Cinnamon

      section.personal-notes
        .section-title
          hr 
          p.section-heading Personal Notes

        p #{{@get('peronsal-notes')}}

    .start
      a href="#0" Edit this recipe
      a.link.action href="#0" Start