.container.read-recipe-page
  .content

    .big-ass-recipe-title
      h4 #{{@get('name')}}

    .byline By #{{@get('author')}}
    .cover-photo
      img src="#{{@get('image')}}"

    .recipe-details

      / Summary
      .summary
        .glance-box
          .glance-title.labels Recipe Type
          span #{{@get('category')}}
        .glance-box
          .glance-title.labels Prep Time
          span #{{@get('prep_time')}}
          small min
        .glance-box
          .glance-title.labels Cook Time
          span #{{@get('cook_time')}}
          small min
        .glance-box
          .glance-title.labels Cook Temp
          span #{{@get('cook_temp')}}&deg;
          small F

      / Ingredients 
      .ingredients
        .recipe-box
          .recipe-title
            #{{@get('yield_amount')}} #{{@get('yield_name')}}
          button.adjust.ss-write.js-adjust-recipe  Adjust
          button.adjust.ss-check.js-save  Save
          .yield-slider
            / p -
            input type="range" class="js-recipe-slider" name="border-width" min="0" max="50" value="12"
            / p +

        .ingredient-list
          ul.ingredient-amounts
            / li #{{@get('amount')}} #{{@get('unit')}}
            li 1/2 Cup
            li 1 Cup
            li 2 Tbsp
            li 1/2 Tsp
          ul.ingredient-names
            / li #{{@get('ingredient')}}
            li Sugar
            li All-Purpose Flour
            li Cinnamon
            li Backing Powder

      / Steps
      .steps
        h6.section-heading Step 1
        hr.step-heading

        .steps-content
          / p #{{@get('directions')}}
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        .step-ingredients
          ul.ingredient-amounts
            / li #{{@get('amount')}} #{{@get('unit')}}
            li 1/2 Cup
            li 1 Cup
            li 2 Tbsp
          ul.ingredient-names
            / li #{{@get('ingredient')}}
            li Sugar
            li All-Purpose Flour
            li Cinnamon

      .notes-content
        
        h6.section-heading Personal Notes
        hr.step-heading
        
        / p #{{@get('peronsal-notes')}}
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation umco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reenderit in voluate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      button.start-button.js-start-cooking Start
      .btnstart.edit
        a href="#"
          | Edit this recipe
