.recipe-input-container
  .secondary-container
    .section-title
      hr
        p.section-heading Basic Info
    form
      .basic-info
        .recipe-identity
          input type="file"
            .add-photo.js-add-photo
              span.icon-plus
              p Add Photo
          input placeholder="Recipe Name"
            input placeholder="By"
              label
                input name="privacy" type="radio" value="public" Make it Public
              label
                input name="privacy" type="radio" value="private" Keep it Private
        .recipe-details.clear
          select.chosen-select.recipe-type
            option Breakfast
            option Lunch
            option Dinner
            option Snack
            option Dessert
          input.small placeholder="Prep Time"
            input.small placeholder="Cook Time"
              .temperature
                input.small placeholder="Cook Temp"
                  select.chosen-select.temperature
                    option F
                    option C
              .yield-details
                label This recipe will make
                input.extra-small placeholder="Amount"
                input.large placeholder="cookies, lovaes, etc."

    .js-recipe-step-container

    .step-directions.clear
      .section-title
        hr
        p.section-heading Personal Notes
      textarea.full-width.clear placeholder=""
    button.save-recipe Save this recipe!