.step-directions
  .section-title
    hr
     p.section-heading Step 1
  input.extra-small placeholder="Amount"
  .unit
    select.chosen-select.unit
      option Cups
      option Teaspoons
      option Tablespoons
    input.medium placeholder="Ingredient"
    button
	    span.icon-plus
  textarea.full-width placeholder="What directions go with this step?"
