.container.read-recipe-page
  .content

    .big-ass-recipe-title
      h4 #{{@get('name')}}

    .byline #{{@get('author')}}
    .cover-photo
      img src="#{{@get('image')}}"

    .recipe-details

      / Summary
      .summary
        .glance-box
          .glance-title.labels Recipe Type
          span #{{@get('category')}}
        .glance-box
          .glance-title.labels Prep Time
          span #{{@get('prep_time')}}
          small min
        .glance-box
          .glance-title.labels Cook Time
          span #{{@get('cook_time')}}
          small min
        .glance-box
          .glance-title.labels Cook Temp
          span #{{@get('cook_temp')}}&deg;
          small F

      / Ingredients 
      .ingredients
        .recipe-box
          .recipe-title
            span #{{@get('yield_amount')}} #{{@get('yield_name')}}
            button.adjust.ss-write.js-adjust-recipe  Adjust
            button.adjust.ss-check.js-save  Save
            .yield-slider
            input type="range" class="js-recipe-slider" name="border-width" min="0" max="50" value="12"

        .ingredient-panel
          span #{{@get('amount')}} #{{@get('unit')}}
        .ingredient-line
          span #{{@get('ingredient')}}

      / Steps
      .steps
        h6.section-heading Step 1
        hr.step-heading

        .steps-content
          p #{{@get('directions')}}
        
        table.steps
          tr
            td.left #{{@get('amount')}} #{{@get('unit')}}
            td.right #{{@get('ingredient')}}

      .notes-content
        
        h6.section-heading Personal Notes
        hr.step-heading
        
        p #{{@get('peronsal-notes')}}

      button.start-button Start
      .btnstart.edit
        a Edit this recipe
