.all-recipe-container
  h3 #{@categoryName}
  hr
  input.search-bar type="search" placeholder="Search for any recipe"

  a href="#"
    div.search-button Search

  .grid-or-row
    .ss-grid.js-recipe-grid
    .ss-rows.js-recipe-list