.all-recipe-container
  h3 #{@categoryName}
  hr
  
  form.flex-container.search
    input.nine type="search" placeholder="Search for any recipe in #{@categoryName}"
    input.fifteen type="button" value="Search"

  .layout
    span.icon-checkmark.js-recipe-grid
    span.icon-checkmark.js-recipe-list