.step-directions
	.section-title
		hr
		p.section-heading Step 1

		.js-ingredient-container
	
	textarea.full-width placeholder="What directions go with this step?"

button class="add-step"Add another step

.js-ingredient-container

textarea.directions placeholder="What directions go with this step?"
button.js-add-step.add-step-button Add another step