doctype html
html
head
  title
    Batchmaker
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
head
body

  div.global-header
    h2 The Kitchen Is Yours, Chef!
    h1
      a.logo.seo
        | BatchMaker
        img src="http://placehold.it/165x34"

    ul.nav-user
      li
        a.add.ss-icon href="#" Add
      li
        a.settings href="#" Settings
      li
        a.user href="#" User

  div.global-sidebar
    ul.nav-app
      li
        a href="#" My Recipes
      li
        a href="#" Public Recipes
      li
        a href="#" Popular Recipes
      li
        a href="#" My Favorite Recipes
      li
        a href="#" My Pantry

  div.global-container
    = yield

