doctype html
html
head
  title
    Batchmaker
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
head
body

    
  header

    .salutation The kitchen is yours, Chef!

    .logo
      img src="http://placehold.it/200x50"

    .navigation

      ul
        a href="#"
          li.ss-plus
        a href="#"
          li.ss-settings
        a href="#"
          li.ss-user
    

  div.global-sidebar

    ul.text

      li
        a href="#"
          h6 My Recipes
      li
        a href="#"
          h6 Public Recipes
      li
        a href="#"
          h6 Popular Recipes
      li
        a href="#"
          h6 My Favorite Recipes
      li
        a href="#"
          h6 My Pantry

    ul.icons

      li
        a href="#"
          img src="images/fake-icon.png"
      li
        a href="#"
          img src="images/fake-icon.png"
      li
        a href="#"
          img src="images/fake-icon.png"
      li
        a href="#"
          img src="images/fake-icon.png"
      li
        a href="#"
          img src="images/fake-icon.png"

  div.global-container
    = yield

