html
  head
    title Batchmaker
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body

      
    .header

      .mobile-nav
        .ss-rows

      .salutation The kitchen is yours, Chef!

      .logo
        h4
          a href="#" BatchMaker

      .navigation

        ul
          li
            a href="#recipes/new"
              .ss-plus.js-create-new-recipe
          li
            a href="#settings"
              .ss-user
          li
            a href="users/sign_in"
              .ss-logout.logout

    .global-sidebar

      ul

        li
          a href="/#recipes/mine"
            h6 My Recipes
            img src="http://f.cl.ly/items/0H2S2Q2b0h0C3a1L1e10/pepper.png"
        li
          a href="/#recipes/public"
            h6 Public Recipes
            img src="http://f.cl.ly/items/0H2S2Q2b0h0C3a1L1e10/pepper.png"
        li
          a href="/#recipes/popular"
            h6 Popular Recipes
            img src="http://f.cl.ly/items/0H2S2Q2b0h0C3a1L1e10/pepper.png"

    div.global-container
      = yield

