doctype html
html
head
  title
    Batchmaker
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
head
body

  header

    .salutation The kitchen is yours, Chef!

    .logo
      img src="http://placehold.it/200x50"

    .navigation

      ul
        a href="#"
          li.ss-plus
        a href="#"
          li.ss-settings
        a href="#"
          li.ss-user

  div.global-sidebar

    ul.nav-app

      li
        h6.lighter.a href="#" My Recipes
      li
        h6.lighter.a href="#" Public Recipes
      li
        h6.lighter.a href="#" Popular Recipes
      li
        h6.lighter.a href="#" My Favorite Recipes
      li
        h6.lighter.a href="#" My Pantry

  div.global-container
    = yield

