doctype html
html
head
  title Batchmaker
  meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

body

    
  header

    .mobile-nav
      .ss-rows

    .salutation The kitchen is yours, Chef!

    a href="#home"
     .logo
      img src="http://placehold.it/200x50"

    .navigation

      ul
        a href="#newrecipe"
          li.ss-plus.js-create-new-recipe
        a href="#"
          li.ss-settings
        a href="#"
          li.ss-user
    

  .global-sidebar

    ul.text

      li
        a href="#"
          h6 My Recipes
      li
        a href="#"
          h6 Public Recipes
      li
        a href="#"
          h6 Popular Recipes
      li
        a href="#"
          h6 My Favorite Recipes
      li
        a href="#"
          h6 My Pantry

    ul.icons

      li
        a href="#"
          img src="http://f.cl.ly/items/0H2S2Q2b0h0C3a1L1e10/pepper.png"
      li
        a href="#"
          img src="http://f.cl.ly/items/0H2S2Q2b0h0C3a1L1e10/pepper.png"
      li
        a href="#"
          img src="http://f.cl.ly/items/0H2S2Q2b0h0C3a1L1e10/pepper.png"
      li
        a href="#"
          img src="http://f.cl.ly/items/0H2S2Q2b0h0C3a1L1e10/pepper.png"
      li
        a href="#"
          img src="http://f.cl.ly/items/0H2S2Q2b0h0C3a1L1e10/pepper.png"

  div.global-container
    = yield

