doctype html
html
head
  title
    Batchmaker
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
head
body

  div.global-header
    h2 The Kitchen Is Yours Chef!
    h1
      a.logo.seo BatchMaker
    ul.nav-user
      li
        a.add Add
      li
        a.settings Settings
      li
        a.user User

  div.global-sidebar
    ul.nav-app
      li
        a My Recipes
      li
        a Public Recipes
      li
        a Popular Recipes
      li
        a My Favorite Recipes
      li
        a My Pantry

  div.global-container
    = yield

body
html
