html
  head
    title Batchmaker
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body

    header
      p
        em The kitchen is yours, Chef!
      h1.logo
        a href="" BatchMaker
      nav
        ul
          li
            a href="#newrecipe"
              span.icon-plus
          li
            a href="#settings"
              span.icon-settings
          li
            a href="#users/sign_in"
              span.icon-profile
    .wrapper
      aside
        ul
          li
            a href="#myrecipes" My Recipes
          hr
          li
            a href="#publicrecipes" Public Recipes
          hr
          li
            a href="#popularrecipes" Popular Recipes
          hr
          li
            a href="#favoriterecipes" Favorite Recipes


    div.main-container
      = yield

