doctype html
html
head
  title
    Batchmaker
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
head
body

  div.global-header
    h2 The kitchen is yours, chef!
    .containerTop
      h1
        a.logo.seo
          | BatchMaker
          img src="http://placehold.it/150x24"

      ul.nav-user
        li
          a.add.active.ss-plus href="#"
            span.seo Add
        li
          a.settings.ss-settings href="#"
          span.seo Settings
        li
          a.user.ss-user href="#"
          span.seo User

  div.global-sidebar
    ul.nav-app
      li
        h5.lighter.a href="#" My Recipes
      li
        h5.lighter.a href="#" Public Recipes
      li
        h5.lighter.a href="#" Popular Recipes
      li
        h5.lighter.a href="#" My Favorite Recipes
      li
        h5.lighter.a href="#" My Pantry

  div.global-container
    = yield

